/* pages/sciene_detail/scieneDetail.wxss */
@import "../../wxParse/wxParse.wxss";
.sciene-detail {
  padding-top: 60rpx;
  padding-bottom: 112rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.sciene-detail-title {
  border-bottom: 2rpx solid #f4f4f4;
}
.sciene-detail-title-text {
  font-size: 40rpx;
  color: #333;
}
.sciene-detail-keyword {
  display: flex;
  margin-top: 25rpx;
  margin-bottom: 36rpx;
}
.sciene-detail-keyword-item {
  padding: 12rpx 17rpx;
  border-radius: 10rpx;
  background: #f4f4f4;
  font-size: 24rpx;
  color: #666;
}
.sciene-detail-content {
  padding-top: 35rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 44rpx;
}

.sciene-detail-doctor {
  box-shadow:0px 3rpx 10rpx 0px rgba(0, 0, 0, 0.1);
  height: 260rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  margin-top: 112rpx;
}
.sciene-detail-doctor-avatar {
  margin-left: 20rpx;
}
.sciene-detail-doctor-avatar image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}
.sciene-detail-doctor-message {
  margin-left: 40rpx;
}
.sciene-detail-doctor-message-name {
  font-size: 30rpx;
  color: #0064A0;
  font-weight: bold;
}
.sciene-detial-doctor-message-name text {
  font-size: 28rpx;
  margin-left: 19rpx;
  font-weight: normal;
}
.sciene-detail-doctor-message-ablity {
  font-size: 24rpx;
  color: #666;
  margin-right: 33rpx;
  margin-top: 28rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.sciene-detail-doctor-message-ablity text {
  color: #0064A0;
}