/* pages/my_question/myQuestion.wxss */
.my-quetsion-page {
  background: #f4f4f4;
  min-height: 100vh;
}
.my-quetsion-nav {
  display: flex;
}
.my-question-nav-item {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}
.my-question-nav-item-on {
  color: #0064A0;
  border-bottom: 4rpx solid #BAD332;
}
.my-question-list {

}
.my-question-item {
  margin-bottom: 12rpx;
  background: #fff;
}
.my-question-item-status {
  display: flex;
  align-items: center;
  height: 90rpx;
  border-bottom: 2rpx solid #f2f2f2;
}
.my-question-item-status-time {
  margin-left: 35rpx;
  font-size: 26rpx;
  color: #999;
}
.my-question-item-status-text {
  margin-left: auto;
  margin-right: 35rpx;
  font-size: 26rpx;
  color: #0064A0;
}
.my-question-item-question {
  padding: 25rpx 35rpx;
  font-size: 30rpx;
  color: #333;
}
.my-question-item-question image {
  width: 42rpx;
  height: 42rpx;
  position: relative;
  top: 10rpx;
  margin-right: 14rpx;
}
.my-question-item-question text {
  line-height: 54rpx;
}
.my-question-item-question-img {
  display: flex;
}
.my-question-item-question-img image {
  width: 200rpx;
  height: 200rpx;
  margin-left: 36rpx;
  margin-bottom: 26rpx;
  border-radius: 10rpx;
}
.line {
  width: 678rpx;
  border-bottom: 2rpx solid #f2f2f2;
  margin-left: auto;
  margin-right: auto;
}
.my-question-item-answer {
  padding: 25rpx 35rpx;
  max-height: 127rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 52rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.my-question-item-answer image {
  width: 42rpx;
  height: 38rpx;
  position: relative;
  top:8rpx;
  margin-right: 14rpx;
}
.my-question-item-btn-view {
  display: flex;
  padding: 26rpx 36rpx;
}
.my-question-item-btn {
  margin-left: auto;
  border-radius: 10rpx;
  background: #0064A0;
  color: #fff;
  font-size: 26rpx;
  line-height: 42rpx;
  height: 42rpx;
  width: 100rpx;
  text-align: center;
}