/* pages/feedback/feedback.wxss */
.feedback-page {
  padding-top: 36rpx;
}
.feedback-textarea {
  padding: 35rpx;
  background: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10rpx;
  width: 608rpx;
}
.feedback-textarea textarea {
  font-size: 26rpx;
  width: 608rpx;
}
.feedback-btn-view {
  margin-top: 400rpx;
}
.feedback-btn {
  width: 678rpx;
  color: #fff;
  background: #0064A0;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 32rpx;
  margin-left: auto;
  margin-right: auto;
  border-radius: 42rpx;
}